<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <script src="https://kit.fontawesome.com/d31e66091f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&family=Poppins:wght@200;300&family=Roboto:ital,wght@1,300&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&family=Poppins:wght@200;300&family=Roboto:ital,wght@1,300&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&family=Poppins:wght@200;300&family=Roboto:ital,wght@1,300&family=Source+Code+Pro:wght@800&display=swap"
    rel="stylesheet" />

  <title>Document</title>
</head>

<body>
  <nav class="navbar">
    <div class="nav-wrapper">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <h1 class="logo">
        <a href=""> VIVO </a>
      </h1>
      <ul class="nav-links">

        <li><a href="">Home</a></li>
        <li>
          <a href="">Products</a>
          <ul class="mobile-model-box">
            <li>
              <a href="">
                <div class="mobile-model">
                  <img src="" alt="" />
                </div>
                <div class="mobile-model-content">
                  <a href="">T1 5G</a>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="mobile-model">
                  <img src="" alt="" />
                </div>
                <div class="mobile-model-content">
                  <a href="">T1 5G</a>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="mobile-model">
                  <img src="" alt="" />
                </div>
                <div class="mobile-model-content">
                  <a href="">T1 5G</a>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="mobile-model">
                  <img src="" alt="" />
                </div>
                <div class="mobile-model-content">
                  <a href="">T1 5G</a>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="mobile-model">
                  <img src="" alt="" />
                </div>
                <div class="mobile-model-content">
                  <a href="">T1 5G</a>
                </div>
              </a>
            </li>
            <li><a href="">
                <div class="mobile-model">
                  <img src="" alt="">
                </div>
                <div class="mobile-model-content">
                  <a href="">T1 5G</a>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <li><a href="">E-Store</a></li>
        <li><a href="">Retail-Store</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Funtouch-OS</a></li>
        <li><a href="">Vision+</a></li>
        <li><a href="">Expoler-vivo</a></li>
        <li><a href="">iQOO</a></li>
      </ul>

      <!-- <div class="icon-wrapper">  -->
      <div class="box-icon">
        <div class="flip-icon">
          <i class="fa-solid fa-comment"></i>
        </div>
        <div class="account-box">
          <i class="fa-solid fa-user"></i>
        </div>
      </div>

      <!-- </div> -->
    </div>
  </nav>
  <div class="public-banner-wrap">
    <a href="" class="public-baner-link">
      <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1652959777080/91caf2e4e4ff6b04aeb0b55bc88e9de3.jpg"
        alt="" class="public-banner" />
    </a>

  </div>
  <div class="public-mid-background-wrap">
    <a href="">
      <img src="mid-background.jpg" alt="" class="public-mid-banner" />
    </a>
    <div class="wrapper-mid-background-content">
      <div class="banner-mid-large-content">
        <img
          src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1644574824304/2081295ae8b003897dd5e0f358f4ea02.svg"
          alt="" />
      </div>
      <h2>it's my 5G style</h2>
      <div class="banner-mid-large-links">
        <a href="" class="links">
          <span>Learn More</span>
          <div class="wrapper_mid_learn_more_logo"></div>
        </a>
      </div>
    </div>
  </div>
  <div class="public-sm-background-wrap">
    <img src="sm-background.jpg" alt="" />
  </div>
  <div class="banner-little-container">
    <div class="banner-conatiner">
      <p>
        <span>DISCOVER</span>
      </p>
      <ul class="banner-little-box">
        <li class="banner-little-item black">
          <div class="banner-content">
            <div class="banner-little-image">
              <a href="">
                <img
                  src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1625465898821/708ee593bdc97e81cc161ef6e6572488.jpg"
                  alt="" />
              </a>
            </div>
            <div class="banner-little-content">
              <p class="banner-text-name">X60 Series</p>
              <p class="banner-text-desc">Photography. Redefined.</p>
            </div>
          </div>
        </li>

        <li class="banner-little-item black">
          <div class="banner-content">
            <div class="banner-little-image">
              <a href="">
                <img
                  src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1610680756342/5164e10556c4c6e06d7927800b51ed1b.jpg"
                  alt="" />
              </a>
            </div>
            <div class="banner-little-content">
              <p class="banner-text-name">Photography. Redefined.</p>
              <p class="banner-text-desc">
                Extreme Night Vision Gimbal Stabilization
              </p>
            </div>
          </div>
        </li>
        <li class="banner-little-item black">
          <div class="banner-content">
            <div class="banner-little-image">
              <a href="">
                <img
                  src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1610680810190/238acb2f60d5f7d3c4caa05ed044e64f.jpg"
                  alt="" />
              </a>
            </div>
            <div class="banner-little-content">
              <p class="banner-text-name">vivo TWS Neo</p>
              <p class="banner-text-desc">Seamless Studio Sound</p>
            </div>
          </div>
        </li>
        <li class="banner-little-item black">
          <div class="banner-content">
            <div class="banner-little-image">
              <a href="">
                <img
                  src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1610680879757/17157afe20ffd340926c72de9b0178a4.jpg"
                  alt="" />
              </a>
            </div>
            <div class="banner-little-content">
              <p class="banner-text-name">V20 Pro | 5G</p>
              <p class="banner-text-desc">
                44MP Eye Autofocus Dual Selfie <br />Delight Every Moment
              </p>
            </div>
          </div>
        </li>
        <li class="banner-little-item black">
          <div class="banner-content">
            <div class="banner-little-image">
              <a href="">
                <img
                  src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1625465967988/a77bcdef8929417fc7dcf741813ac4ff.jpg"
                  alt="" />
              </a>
            </div>
            <div class="banner-little-content">
              <p class="banner-text-name">Y73</p>
              <p class="banner-text-desc">It's My Style</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- footer section -->
  <footer class="footer-sec">
    <div class="footer-wrap">
      <ul>
        <li>
          <dl>
            <dt>Popular Links</dt>
            <dd><a href=""> T1 5G </a></dd>
            <dd><a href=""> X70 Pro+ </a></dd>
            <dd><a href=""> X70 Pro </a></dd>
            <dd><a href=""> V21</a></dd>
            <dd><a href=""> Y21T </a></dd>
            <dd><a href=""> B2B Sale</a></dd>
            <dd><a href=""> Retail store </a></dd>
            <dd><a href=""> Wireless Flash Charger </a></dd>
            <dd><a href=""> All Models </a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>Purchase Online</dt>
            <dd><a href=""> E-store </a></dd>
            <dd><a href=""> Buy phones </a></dd>
            <dd><a href=""> Buy accessories </a></dd>
            <dd><a href=""> My orders</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>Support</dt>
            <dd><a href=""> FAQs </a></dd>
            <dd><a href=""> Service Center</a></dd>
            <dd><a href=""> Funtouch OS </a></dd>
            <dd><a href=""> System Update</a></dd>
            <dd><a href=""> Query of Spare Parts Price </a></dd>
            <dd><a href=""> IMEI Authentication</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>About vivo</dt>
            <dd><a href=""> Info</a></dd>
            <dd><a href=""> Press </a></dd>
            <dd><a href=""> Careers at vivo </a></dd>
            <dd><a href=""> E-waste Management</a></dd>
            <dd><a href=""> Terms and Conditions </a></dd>
            <dd><a href=""> Investor Information</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </footer>

  <script type=" text/javascript" src="app.js"></script>
</body>

</html>